Stockopedia/action-get-changed-files/action.yml
name: 'get-changed-files'
description: 'find changed files/folders on push/pr event'
author: 'Stockopedia'
inputs:
  github-token:
    required: true
    description: 'github token'
  format:
    required: false
    description: 'output format - either json, csv or separated by line-breaks'
    default: json
  foldersOnly:
    required: false
    description: 'only output folders'
    default: "false"
  ignore:
    required: false
    description: 'glob files/folders to ignore'
runs:
  using: 'node12'
  main: 'dist/index.js'

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/matrix-dynamic.yaml
- uses: Stockopedia/action-get-changed-files@v1
  id: get_changed
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ignore: "**/+(.github)" # glob
    foldersOnly: true # to only include folders in the output
    format: json # either json, csv or newline

trevorism/actions-workflows/.github/workflows/test_wf.yml
- uses: Stockopedia/action-get-changed-files@v1
  id: get_changed
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    foldersOnly: true # to only include folders in the output
    format: json # either json, csv or newline

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/matrix-dynamic.yaml
- uses: Stockopedia/action-get-changed-files@v1
  id: get_changed
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ignore: "**/+(.git|.github|*.j2)" # glob #.git|.github|*.j2
    foldersOnly: true # to only include folders in the output
    format: json # either json, csv or newline

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/matrix-dynamic.yaml
- uses: Stockopedia/action-get-changed-files@v1
  id: get_changed
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ignore: "**/*.js" # glob
    foldersOnly: true # to only include folders in the output
    format: json # either json, csv or newline