Stockopedia/action-get-changed-files/action.yml
name: 'get-changed-files'
description: 'find changed files/folders on push/pr event'
author: 'Stockopedia'
inputs:
  github-token:
    required: true
    description: 'github token'
  format:
    required: false
    description: 'output format - either json, csv or separated by line-breaks'
    default: json
  foldersOnly:
    required: false
    description: 'only output folders'
    default: "false"
  ignore:
    required: false
    description: 'glob files/folders to ignore'
runs:
  using: 'node12'
  main: 'dist/index.js'

flyteorg/flyte/.github/workflows/lint.yml
- uses: Stockopedia/action-get-changed-files@v1
  id: get_changed
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ignore: "**/+(.github)"
    foldersOnly: true
    format: csv