Stockopedia/action-get-changed-files/action.yml
name: 'get-changed-files'
description: 'find changed files/folders on push/pr event'
author: 'Stockopedia'
inputs:
  github-token:
    required: true
    description: 'github token'
  format:
    required: false
    description: 'output format - either json, csv or separated by line-breaks'
    default: json
  foldersOnly:
    required: false
    description: 'only output folders'
    default: "false"
  ignore:
    required: false
    description: 'glob files/folders to ignore'
runs:
  using: 'node12'
  main: 'dist/index.js'

pshenmic/platform-explorer/.github/workflows/build.yml
- uses: Stockopedia/action-get-changed-files@v1
  id: changes
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ignore: "**/+(.github)"
    foldersOnly: false 
    format: csv